<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vip.plate.LicensePlateView
        android:id="@+id/lp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lp_complete_text_size="14sp"
        app:lp_margin_left_right="10dp"
        app:lp_rect_spacing="6dp"
        app:lp_rect_text_size="19sp"
        app:lp_text_click_effect="false" />

</androidx.constraintlayout.widget.ConstraintLayout>